{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "3hdxZVEZaR8jtZSFqJuP4As/2DKBbm2wAGe8VNtYEdCtT39Sm5O+d5z/pX0NEPCS",
    "Issuer": "SIMS-API",
    "Audience": "SIMS-Client",
    "ExpiryMinutes": 2,
    "RefreshWindowMinutes": 10080
  },
  "DataStore": {
    "BasePath": "Data"
  }
}